<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

	<table border="2" width="500">
		<tr>
			<ul><td colspan="2"> <ul>
				<li><a href="search.html 2.html">Search</a></li>
				<li><a href="login.html 2.html">Log in</a></li>
			</ul></td>
		</tr>
		<tr>	
			<td colspan="2">	
  <a href="menu.html 2.html">menu</a></li>
  <a href="location.html" class="active">location</a></li>
  <a href="about-us.html">Story</a></li>
 <a href="Order.html">Order</a></li>
  <a href="Contact us.html">Contact us</a></li>

</td>
		</tr>

		<tr>
	   		<td>C<img src="" width="200"></td>
	   		<td>D<img src="" width="200"></td>
	   	</tr>

	   <tr>
	   	<td>E<img src="" width="200"></td>
	   	<td>F<img src="" width="200"></td> 
	   	</tr>

	   	<tr>
	   	<td colspan="2">G</td> 
	   	</tr>



</body>
</html>

